# Document-Database

./: k8s commands.txt
DocumentDB/: Dockerfile  mvnw.cmd  pom.xml  test.json
DocumentDB/database/animal-shop/cat/: CE9B0ABB351C8031F4E583DCCDB97DD43F7AF974E09652C094582B4734379E22.txt  D71B98DF62F53F13CAAA903D3917A9D93CD35219604A97F647D9F9E08BCD7B6B.txt  schema.txt
DocumentDB/database/animal-shop/dog/: 285EA8472BC21D83D27035FB3B4D3ED99453CBC41CCD4D60880DEDD0C1A7B284.txt  2C9EE30FE8EC6D31303629F3487DB618BDBFE18DB4DF68421FD6CC93AAB953B6.txt  schema.txt
DocumentDB/database/testdb6/test6/: 89131FCE1B7E84F9B1544E8A200EF875DBB9CD3EE69329AAE6E3CABBC7632B2E.txt  93F45724FB3332619E5C332A93BC22FE2331B0804D683CFA1257DA7131A5591E.txt  D054635F02E888031A71F6EC96BDADF89F15C3A0819DC48BF875E81E48346748.txt  schema.txt
DocumentDB/database/users/user/: 0FC5B71FEE05F12D75750033EF4DF8673F7892B028778FF5CB9CB451A39F1666.txt  38F723D76B7BD3612CFE0398EFBC2B0FB87DA60F5709562D4746100F1D4760CE.txt  D7832363F02023C03B32DDEB6D51E88E3548FDF8C908678F13D6206519AAD7AB.txt  schema.txt
DocumentDB/database22/testdb/test1/: 26A0D6305E0B980E81AE695DCB2DFE7CC59C65DA9D04C0712687FF7DB1BCCE1F.txt  406BEB3F12B2A04244910DE179A7C3417179EC4E11C4272D3C585600F0C4AEC0.txt  schema.txt
DocumentDB/database22/testdb2/test2/: FBA68F09A7C245D591D501465365B68F35D88059579ED4291A65CDA251ABBE12.txt  schema.txt
DocumentDB/database22/testdb3/test2/: E381D87E9815F7F5E9BA367BBFA5C9190162793192FE1B9D4A7B5E767072D33B.txt  schema.txt
DocumentDB/database22/testdb4/test4/: 929C63364FC5964E04FB81AF968AC6EB0BD14913E24EDC09762478E1F048AFB9.txt  FE465FBB13B7BD775408C334CA51C4D774398B16C17453269E95BD2298BF088B.txt  schema.txt
DocumentDB/database22/users/user/: 274098F795897D0A814EAF0BA8BD578595DE577A5BDAC0EE30BA2DE9DE108B7D.txt  2A6CF4AD0EEE094DE3FC48EDC0C5E9A3EDD4513F9C257191B925F99EF3394D5B.txt  6ED1275D8D30EADB7206AA3362E4C67882A39BB74C5BA69861D9EB73099454A4.txt
DocumentDB/src/main/java/com/mammon/documntdb/: DocumntdbApplication.java  old documnet db V1.rar
DocumentDB/src/main/java/com/mammon/documntdb/Index/: Index.java  IndexByJsonProperty.java
DocumentDB/src/main/java/com/mammon/documntdb/authentication/: AuthenticationFilter.java  FilterConfig.java  SHA512.java
DocumentDB/src/main/java/com/mammon/documntdb/cache/: Cache.java  CacheElement.java  CacheKeyCreator.java  DoublyLinkedList.java  DoublyNode.java  LRUCache.java  LinkedListNode.java  Node.java
DocumentDB/src/main/java/com/mammon/documntdb/controller/: ConnectionException.java  DeleteControllerV2.java  ImportExportController.java  LoginController.java  ManageNodeController.java  ReadControllerV2.java  TestNodeController.java  UpdateControllerV2.java  WriteControllerV2.java
DocumentDB/src/main/java/com/mammon/documntdb/dao/: DAO.java  DatabaseDAO.java  DefaultDatabaseData.java
DocumentDB/src/main/java/com/mammon/documntdb/database/: Database.java  Document.java  DocumentCollection.java  JsonIDGenerator.java  JsonSchemaGenerator.java  SchemaObject.java
DocumentDB/src/main/java/com/mammon/documntdb/fileio/: DatabaseIO.java  FileOperation.java
DocumentDB/src/main/java/com/mammon/documntdb/node/: Docker.java  DockerUtil.java  NodeManagerV2.java  NodeUtil.java  ReadNode.java
DocumentDB/src/test/java/com/mammon/documntdb/: DocumntdbApplicationTests.java
demodocumentdb/: HELP.md  animal-shop  pom.xml
demodocumentdb/src/main/resources/templates/: addCat.html  addUser.html  adminHome.html  deleteCat.html  deleteDog.html  login.html  searchCat.html  searchDog.html  updateCat.html  updateDog.html
documentdbnodev2/: Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
(+35 files in other folders)
